[gd_scene load_steps=3 format=3 uid="uid://bx5vqrq51udn0"]

[ext_resource type="PackedScene" uid="uid://dl8adhuy1y5py" path="res://Levels/ParallaxBG/parallax.tscn" id="1_a86fa"]
[ext_resource type="Texture2D" uid="uid://dyxdjqefkkv1v" path="res://Assets/sfx/white-bg.png" id="2_ao7bw"]

[node name="LevelBackground" type="Node2D"]

[node name="Parallax" parent="." instance=ExtResource("1_a86fa")]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.0666667, 0.101961, 0.101961, 1)
position = Vector2(745, 2536)
scale = Vector2(5000, 1000)
texture = ExtResource("2_ao7bw")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.216027, 0.269186, 0.269186, 1)
position = Vector2(753, 2666)
scale = Vector2(5000, 1000)
texture = ExtResource("2_ao7bw")
