[gd_scene load_steps=4 format=3 uid="uid://dl8adhuy1y5py"]

[ext_resource type="Texture2D" uid="uid://cxnbgjpajt1r4" path="res://Assets/City Background/City Background.png" id="1_kxyoa"]
[ext_resource type="Texture2D" uid="uid://bygk20l5q3apq" path="res://Assets/City Background/City Foreground.png" id="2_h8ngs"]
[ext_resource type="Texture2D" uid="uid://dyxdjqefkkv1v" path="res://Assets/sfx/white-bg.png" id="3_toxr7"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="Background" type="ParallaxLayer" parent="."]
position = Vector2(-750, -372)

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture = ExtResource("1_kxyoa")

[node name="Sprite2D3" type="Sprite2D" parent="Background"]
position = Vector2(1120, 0)
texture = ExtResource("1_kxyoa")

[node name="Sprite2D2" type="Sprite2D" parent="Background"]
position = Vector2(2240, 0)
texture = ExtResource("1_kxyoa")

[node name="Sprite2D4" type="Sprite2D" parent="Background"]
position = Vector2(2800, 0)
texture = ExtResource("1_kxyoa")

[node name="Foreground" type="ParallaxLayer" parent="."]
position = Vector2(-750, -228)
motion_scale = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="Foreground"]
texture = ExtResource("2_h8ngs")

[node name="Sprite2D2" type="Sprite2D" parent="Foreground"]
position = Vector2(1120, 0)
texture = ExtResource("2_h8ngs")

[node name="Sprite2D3" type="Sprite2D" parent="Foreground"]
position = Vector2(2240, 0)
texture = ExtResource("2_h8ngs")

[node name="Sprite2D4" type="Sprite2D" parent="Foreground"]
position = Vector2(2800, 0)
texture = ExtResource("2_h8ngs")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.0666667, 0.101961, 0.101961, 1)
position = Vector2(537, 2808)
scale = Vector2(1000, 1000)
texture = ExtResource("3_toxr7")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.216027, 0.269186, 0.269186, 1)
position = Vector2(537, 2910)
scale = Vector2(1000, 1000)
texture = ExtResource("3_toxr7")
