[gd_scene load_steps=3 format=3 uid="uid://bv10sexfym2kn"]

[ext_resource type="Script" path="res://UI/main_ui/main_ui.gd" id="1_p6rc8"]
[ext_resource type="PackedScene" uid="uid://bkgshedt2f77w" path="res://UI/popup_text/popup_text.tscn" id="2_p7cyu"]

[node name="MainUI" type="CanvasLayer"]
script = ExtResource("1_p6rc8")

[node name="PopupText" parent="." instance=ExtResource("2_p7cyu")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -487.0
offset_top = 140.0
offset_right = -487.0
offset_bottom = 140.0
grow_horizontal = 2

[node name="Hand" type="HBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="UnleashButton" type="Button" parent="."]
offset_left = 908.0
offset_top = 37.0
offset_right = 1135.0
offset_bottom = 116.0
text = "Unleash power of friendship"

[node name="HealthComponent" type="VBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_right = 48.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="boss_name" type="Label" parent="HealthComponent"]
layout_mode = 2
text = "Boss Health:
"
horizontal_alignment = 1

[node name="boss_health" type="Label" parent="HealthComponent"]
layout_mode = 2
horizontal_alignment = 1

[connection signal="pressed" from="UnleashButton" to="." method="_on_unleash_button_pressed"]
