[gd_scene load_steps=4 format=3 uid="uid://deyqfiqqlobte"]

[ext_resource type="Texture2D" uid="uid://tj8smkg1m4gl" path="res://icon.svg" id="1_fowje"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q51jr"]
bg_color = Color(0, 0.786167, 0.89, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_y0h1l"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Card" type="Button"]
offset_right = 8.0
offset_bottom = 8.0

[node name="CardContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -132.0
offset_right = 80.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="Panel" parent="CardContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q51jr")

[node name="MarginContainer" type="MarginContainer" parent="CardContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CardContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="CardContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_fowje")

[node name="Label" type="Label" parent="CardContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Add 10 damage


"
label_settings = SubResource("LabelSettings_y0h1l")
horizontal_alignment = 1
