[gd_scene load_steps=8 format=3 uid="uid://dai2mj0uve8j3"]

[ext_resource type="Texture2D" uid="uid://cf5dn865g0m0o" path="res://assets/City Background/Sky.png" id="1_t5u8h"]
[ext_resource type="Texture2D" uid="uid://cxnbgjpajt1r4" path="res://assets/City Background/City Background.png" id="2_yqq8x"]
[ext_resource type="Texture2D" uid="uid://bygk20l5q3apq" path="res://assets/City Background/City Foreground.png" id="3_yb71q"]
[ext_resource type="Texture2D" uid="uid://dik6pjwa24674" path="res://assets/City Background/road marking.png" id="4_db1sq"]
[ext_resource type="PackedScene" uid="uid://dh6s8y0wpp024" path="res://assets/boss-1/boss-1.tscn" id="5_lly8d"]
[ext_resource type="Texture2D" uid="uid://pq5mkvc0wqb6" path="res://assets/hero.png" id="6_rwma0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_artxx"]
load_path = "res://.godot/imported/City Foreground.png-ddf0d61108045b051df2f728fd726f62.ctex"

[node name="City-background-sample" type="Node2D"]
position = Vector2(0, -79)

[node name="Sky" type="Sprite2D" parent="."]
texture_repeat = 3
position = Vector2(563, 405)
scale = Vector2(2.48229, 0.82375)
texture = ExtResource("1_t5u8h")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.21154, 0.247586, 0.301335, 1)
polygon = PackedVector2Array(-37, 600, -45, 753, 1257, 744, 1232, 600)

[node name="City BG" type="Sprite2D" parent="."]
texture_repeat = 3
position = Vector2(562, 437.5)
scale = Vector2(0.66875, 0.66875)
texture = ExtResource("2_yqq8x")
region_enabled = true
region_rect = Rect2(-1224, 187, 3002, 613)

[node name="City FG" type="Sprite2D" parent="."]
texture_repeat = 3
position = Vector2(522, 437.5)
scale = Vector2(0.66875, 0.66875)
texture = ExtResource("3_yb71q")
region_enabled = true
region_rect = Rect2(-1224, 187, 3002, 613)

[node name="Road Marking" type="Sprite2D" parent="."]
modulate = Color(0.60933, 0.60933, 0.60933, 1)
texture_repeat = 3
position = Vector2(603, 678)
scale = Vector2(2.28646, 1.42812)
texture = ExtResource("4_db1sq")
region_enabled = true
region_rect = Rect2(0, 0, 768, 32)

[node name="Boss-1-sample" parent="." instance=ExtResource("5_lly8d")]
position = Vector2(1122, 646)
scale = Vector2(3.78062, 3.78062)

[node name="City Front Most" type="Sprite2D" parent="."]
modulate = Color(0.103744, 0.103744, 0.103744, 1)
texture_repeat = 3
position = Vector2(504, 914)
scale = Vector2(3.09532, 3.09532)
texture = SubResource("CompressedTexture2D_artxx")
region_enabled = true
region_rect = Rect2(76, 187, 1012, 613)

[node name="Hero" type="Sprite2D" parent="."]
position = Vector2(286, 658)
scale = Vector2(0.46875, 0.46875)
texture = ExtResource("6_rwma0")
