[gd_scene load_steps=3 format=3 uid="uid://cxgg8uj06o5e3"]

[ext_resource type="PackedScene" uid="uid://bv10sexfym2kn" path="res://UI/main_ui/main_ui.tscn" id="2_56u7l"]
[ext_resource type="PackedScene" uid="uid://cvu5yplxtrina" path="res://Boss/boss.tscn" id="2_nkgsw"]

[node name="VertSlice" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Boss" parent="." instance=ExtResource("2_nkgsw")]
position = Vector2(358, -60)

[node name="MainUI" parent="." instance=ExtResource("2_56u7l")]
