[gd_scene load_steps=12 format=3 uid="uid://c0qgenu3pn2j8"]

[ext_resource type="Script" path="res://Levels/LoseScreenSfx/Lose_Screen.gd" id="1_w64y8"]
[ext_resource type="Texture2D" uid="uid://dyxdjqefkkv1v" path="res://Assets/sfx/white-bg.png" id="2_dfps7"]
[ext_resource type="Texture2D" uid="uid://cf5dn865g0m0o" path="res://Assets/City Background/Sky.png" id="3_y14r7"]
[ext_resource type="PackedScene" uid="uid://d0n6fp053mdjm" path="res://Assets/sfx/lazur.tscn" id="5_et0rv"]
[ext_resource type="Texture2D" uid="uid://dcftsq6bdlh35" path="res://Assets/sfx/lazur.png" id="5_fimyt"]
[ext_resource type="Theme" uid="uid://brun80ih5qkt3" path="res://UI/button_styles/button_theme.tres" id="6_vmmo0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j03mp"]
atlas = ExtResource("5_fimyt")
region = Rect2(32, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqimx"]
atlas = ExtResource("5_fimyt")
region = Rect2(136, 392, 80, 80)

[sub_resource type="Animation" id="Animation_3pjha"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lazur Container/Lazur:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.01, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lazur Container/Lazur:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ball of Death Container:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.2, 3.2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ball of Death Container:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("White:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/CenterContainer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/ResetButton:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_27ici"]
resource_name = "fire_lazur"
length = 4.0
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lazur Container/Lazur:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.52944, 1.65177),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.01, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lazur Container/Lazur:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.52944),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ball of Death Container:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.00870812, 1.13997, 1.46413),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(3.2, 3.2), Vector2(0.5, 0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ball of Death Container:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.00847694, 1.46416),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("White:modulate")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.48506),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.631373)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/CenterContainer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.21409, 3.25174),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/ResetButton:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3.27),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.51515),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_sfx_lazer"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hsjcx"]
_data = {
"RESET": SubResource("Animation_3pjha"),
"fire_lazur": SubResource("Animation_27ici")
}

[node name="Lose Secreen Overlay" type="Node2D" node_paths=PackedStringArray("animation_player")]
z_index = 100
script = ExtResource("1_w64y8")
animation_player = NodePath("AnimationPlayer")

[node name="Marker2D" type="Marker2D" parent="."]
gizmo_extents = 100.0

[node name="White" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.631373)
scale = Vector2(10000, 10000)
texture = ExtResource("2_dfps7")

[node name="Ball of Death Container" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false
scale = Vector2(0.5, 0.5)

[node name="Ball of death" type="Node2D" parent="Ball of Death Container"]

[node name="Outie" type="Sprite2D" parent="Ball of Death Container/Ball of death"]
modulate = Color(0.917279, 0.569107, 0.502597, 1)
texture = SubResource("AtlasTexture_j03mp")

[node name="Innie" type="Sprite2D" parent="Ball of Death Container/Ball of death"]
texture = SubResource("AtlasTexture_lqimx")

[node name="PointLight2D" type="PointLight2D" parent="Ball of Death Container/Ball of death"]
scale = Vector2(0.8875, 0.51625)
texture = ExtResource("3_y14r7")

[node name="Lazur Container" type="Node2D" parent="."]
unique_name_in_owner = true
rotation = 3.14159
scale = Vector2(1.69752, 1.69752)

[node name="Lazur" parent="Lazur Container" instance=ExtResource("5_et0rv")]
scale = Vector2(0.0145314, 1)

[node name="Modulate Container" parent="Lazur Container/Lazur" index="1"]
modulate = Color(0.921001, 0, 0.35161, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_hsjcx")
}
autoplay = "RESET"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.877346, 3.87453e-06, 1.2514e-06, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 72
text = "GAME OVER"

[node name="ResetButton" type="Button" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(300, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = 98.0
offset_right = 40.5
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_vmmo0")
text = "Try Again"

[connection signal="pressed" from="CanvasLayer/ResetButton" to="." method="_on_reset_button_pressed"]

[editable path="Lazur Container/Lazur"]
