[gd_scene load_steps=3 format=3 uid="uid://bkgshedt2f77w"]

[ext_resource type="Script" path="res://UI/popup_text/popup_text.gd" id="1_ghbf1"]
[ext_resource type="LabelSettings" uid="uid://6mk6jn7s1776" path="res://UI/popup_text/damage_label_settings.tres" id="2_4ki4w"]

[node name="PopupText" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ghbf1")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = ExtResource("2_4ki4w")

[node name="ClearTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ClearTimer" to="." method="_on_clear_timer_timeout"]
