[gd_scene load_steps=5 format=3 uid="uid://cbi4bbkirco8w"]

[ext_resource type="Shader" path="res://UI/main_menu/main_menu.gdshader" id="1_hosav"]
[ext_resource type="Script" path="res://UI/main_menu/main_menu.gd" id="1_vivxh"]
[ext_resource type="Texture2D" uid="uid://dj03u68usbt6s" path="res://Assets/menu/PowerOfFriendshipBG.png" id="2_ul31d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aipgd"]
shader = ExtResource("1_hosav")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vivxh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.905882, 0.772549, 1)

[node name="Friends" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_aipgd")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ul31d")
stretch_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 527.0
offset_top = 278.0
offset_right = 623.0
offset_bottom = 309.0
text = "Start Game"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
