[gd_scene load_steps=2 format=3 uid="uid://bo8popj5wfx3y"]

[ext_resource type="Script" path="res://UI/base_main_ui/base_main_ui.gd" id="1_kh4i4"]

[node name="BaseMainUI" type="CanvasLayer"]
script = ExtResource("1_kh4i4")

[node name="Hand" type="Node" parent="."]

[node name="SetUp" type="Node" parent="."]

[node name="UnleashButton" type="Button" parent="."]
offset_left = 908.0
offset_top = 38.0
offset_right = 1135.0
offset_bottom = 117.0
text = "Unleash power of friendship"

[connection signal="pressed" from="UnleashButton" to="." method="_on_unleash_button_pressed"]
